server {
    listen *:80;
    server_name api.marketplace.docker;

    location / {
        rewrite ^ https://api.marketplace.docker$request_uri permanent;        #301 redirect
    }
}

server {
    listen *:443 ssl http2;
    server_name api.marketplace.docker;

    access_log  /logs/nginx/access_api.log;
    error_log   /logs/nginx/error_api.log;

    root /var/www/html/api/web;
    index index.php;

    location ~ /\.ht {
        deny all;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.ph(p[3-5]?|tml)$ {
        include                       fastcgi_params;
        fastcgi_param                 SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param                 PATH_INFO $fastcgi_path_info;
        fastcgi_pass                  unix:/var/run/marketplace.docker.sock;
        #fastcgi_param                 HTTPS on;
        fastcgi_intercept_errors      on;
        try_files                     $uri =404;
    }

    location / {
        root /var/www/html/api/web;

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.php;
        }
    }

    ssl_certificate                 /etc/nginx/ssl/server.cert;
    ssl_certificate_key             /etc/nginx/ssl/server.key;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                     ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:!DSS;
    ssl_prefer_server_ciphers       on;

    add_header Strict-Transport-Security 'max-age=16000000';
}